<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.committeeapp.common.AddViewModel" />
    </data>

    <ScrollView
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCurrencyAndAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:theme="@style/ThemeOverlay.Expenses.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textSymbol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/rs"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?colorOnPrimary"
                    android:visibility="@{viewModel.member? View.GONE  : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextAmount" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:digits="0123456789"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.totalAmount}"
                    android:theme="@style/ThemeOverlay.Expenses.EditText.Dark"
                    android:visibility="@{viewModel.member? View.GONE  : View.VISIBLE}"
                    app:error="@{viewModel.totalAmountError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textSymbol"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/perSymbol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/rs"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?colorOnPrimary"
                    android:visibility="@{viewModel.member? View.GONE  : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/perAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perAmount" />

                <EditText
                    android:id="@+id/perAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="16dp"
                    android:digits="0123456789"
                    android:hint="@string/per_month"

                    android:inputType="numberDecimal"
                    android:text="@={viewModel.perMonthAmount}"
                    android:theme="@style/ThemeOverlay.Expenses.EditText.Dark"
                    android:visibility="@{viewModel.member? View.GONE  : View.VISIBLE}"
                    app:error="@{viewModel.perMonthAmountError}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/perSymbol"
                    app:layout_constraintTop_toBottomOf="@id/editTextAmount" />


                <TextView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/m"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?colorOnPrimary"
                    android:visibility="@{viewModel.member? View.VISIBLE  : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/turn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/turn" />

                <EditText
                    android:id="@+id/turn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="16dp"
                    android:digits="0123456789"
                    android:hint="@string/turn"

                    android:inputType="numberDecimal"
                    android:text="@={viewModel.turns}"
                    android:theme="@style/ThemeOverlay.Expenses.EditText.Dark"
                    android:visibility="@{viewModel.member? View.VISIBLE  : View.GONE}"
                    app:error="@{viewModel.turnsError}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/month"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_member"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.member? View.VISIBLE  : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/editMemberTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editMemberTitle"
                app:srcCompat="@drawable/ic_title_24dp"
                app:tint="@color/color_on_surface_emphasis_medium" />

            <EditText
                android:id="@+id/editMemberTitle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:hint="@string/title_member_hint"
                android:inputType="textCapSentences"
                android:text="@={viewModel.memberTitle}"
                android:visibility="@{viewModel.member? View.VISIBLE  : View.GONE}"
                app:error="@{viewModel.memberTitleError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_member"
                app:layout_constraintTop_toBottomOf="@id/containerCurrencyAndAmount" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTitle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.member ? View.GONE  : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/editTextTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextTitle"
                app:srcCompat="@drawable/ic_title_24dp"
                app:tint="@color/color_on_surface_emphasis_medium" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:hint="@string/title_hint"
                android:inputType="textCapSentences"
                android:text="@={viewModel.comitteeTitle}"
                android:visibility="@{viewModel.member ? View.GONE  : View.VISIBLE}"
                app:error="@{viewModel.comitteeTitleError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageTitle"
                app:layout_constraintTop_toBottomOf="@id/containerCurrencyAndAmount" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTags"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:visibility="@{viewModel.member ? View.GONE  : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/containerTags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerTags"
                app:srcCompat="@drawable/ic_settings_24dp"
                app:tint="@color/color_on_surface_emphasis_medium" />

            <EditText
                android:id="@+id/containerTags"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:hint="@string/duration_hint"
                android:inputType="number"
                app:error="@{viewModel.monthsError}"
                android:text="@={viewModel.months}"
                android:visibility="@{viewModel.member? View.GONE  : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageTags"
                app:layout_constraintTop_toBottomOf="@+id/editTextTitle">


            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>